{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "functions/**",
      "node_modules/**",
      ".git/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/landing.html"
      }
    ]
  }
}
